{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "double-swiss.gl.joinmc.link",
          "assigned_srv": "double-swiss.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1cf9e4f3-f9e0-473b-a623-49734334ffd4",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51258,
          "port_start": 51257,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-29T05:51:29.324798Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "95b07a0a-5abf-41f5-af98-64e998612417",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ba75979b-e924-433a-9f9d-ff32ee34472a",
          "agent_name": "IPFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
